# identityServerTask

./: TaskIdentityServer.sln
IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  LoginViewModel.cs
IdentityServerAspNetIdentity/Views/Account/: Login.cshtml  RegisterUser.cshtml
IdentityServerAspNetIdentity/Views/Home/: Index.cshtml
